{
  "name": "edwindefine-bot",
  "version": "1.0.0",
  "description": "whatsapp bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwindefine/anbugBot.git"
  },
  "author": "kadek edwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwindefine/anbugBot/issues"
  },
  "homepage": "https://github.com/edwindefine/anbugBot#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^3.16.1",
    "brainly-scraper-v2": "^1.1.2",
    "download": "^8.0.0",
    "fs-extra": "^9.1.0",
    "got": "^11.8.2",
    "image-to-base64": "^2.2.0",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.33",
    "node-gtts": "^2.0.2"
  }
}
